<!DOCTYPE html>
<html>
<head><title>R: Conditional quantile normalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Conditional quantile normalization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cqn&rsquo; version 1.52.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cqn.html">cqn</a></td>
<td>CQN (conditional quantile normalization) for RNA-Seq data</td></tr>
<tr><td style="width: 25%;"><a href="cqn.html">cqn.fixedlength</a></td>
<td>CQN (conditional quantile normalization) for RNA-Seq data</td></tr>
<tr><td style="width: 25%;"><a href="cqnplot.html">cqnplot</a></td>
<td>Plot the systematic effect estimated as part of a CQN normalization.~</td></tr>
<tr><td style="width: 25%;"><a href="montgomery.subset.html">montgomery.subset</a></td>
<td>Mongtomery RNA-seq data.</td></tr>
<tr><td style="width: 25%;"><a href="cqn.html">print.cqn</a></td>
<td>CQN (conditional quantile normalization) for RNA-Seq data</td></tr>
<tr><td style="width: 25%;"><a href="montgomery.subset.html">sizeFactors.subset</a></td>
<td>Mongtomery RNA-seq data.</td></tr>
<tr><td style="width: 25%;"><a href="montgomery.subset.html">uCovar</a></td>
<td>Mongtomery RNA-seq data.</td></tr>
</table>
</div></body></html>
