<!DOCTYPE html>
<html>
<head><title>R: RNA-seq data analysis using the Poisson-Tweedie family of
distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> RNA-seq data analysis using the Poisson-Tweedie family of
distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tweeDEseq&rsquo; version 1.52.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compareCountDistributions.html">compareCountDist</a></td>
<td>Compare count data distributions</td></tr>
<tr><td style="width: 25%;"><a href="print.mlePT.html">confint.mlePT</a></td>
<td>Methods for objects of class 'mlePT'</td></tr>
<tr><td style="width: 25%;"><a href="distPoissonTweedie.html">dPT</a></td>
<td>The Poisson-Tweedie family of distributions</td></tr>
<tr><td style="width: 25%;"><a href="tweeDExact.html">exactTestPT</a></td>
<td>Exact test for differences between two Poisson-Tweedie groups</td></tr>
<tr><td style="width: 25%;"><a href="filterCounts.html">filterCounts</a></td>
<td>Count data filtering</td></tr>
<tr><td style="width: 25%;"><a href="mlePoissonTweedie.html">getParam</a></td>
<td>Maximum likelihood estimation of the Poisson-Tweedie parameters</td></tr>
<tr><td style="width: 25%;"><a href="glmPT.html">glmPT</a></td>
<td>Fit Poisson-Tweedie generalized linear model.</td></tr>
<tr><td style="width: 25%;"><a href="gofTest.html">gofTest</a></td>
<td>Test the goodness of fit of every row in a matrix of counts</td></tr>
<tr><td style="width: 25%;"><a href="print.mlePT.html">logLik.mlePT</a></td>
<td>Methods for objects of class 'mlePT'</td></tr>
<tr><td style="width: 25%;"><a href="tweeDE.html">MAplot</a></td>
<td>Score test for differences between two Poisson-Tweedie groups</td></tr>
<tr><td style="width: 25%;"><a href="tweeDE.html">MAplot.tweeDE</a></td>
<td>Score test for differences between two Poisson-Tweedie groups</td></tr>
<tr><td style="width: 25%;"><a href="mlePoissonTweedie.html">mlePoissonTweedie</a></td>
<td>Maximum likelihood estimation of the Poisson-Tweedie parameters</td></tr>
<tr><td style="width: 25%;"><a href="mlePoissonTweedie.html">mlePT</a></td>
<td>Maximum likelihood estimation of the Poisson-Tweedie parameters</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCounts.html">normalizeCounts</a></td>
<td>Count data normalization</td></tr>
<tr><td style="width: 25%;"><a href="print.mlePT.html">print.mlePT</a></td>
<td>Methods for objects of class 'mlePT'</td></tr>
<tr><td style="width: 25%;"><a href="tweeDE.html">print.tweeDE</a></td>
<td>Score test for differences between two Poisson-Tweedie groups</td></tr>
<tr><td style="width: 25%;"><a href="qqchisq.html">qqchisq</a></td>
<td>Chi-square quantile-quantile plot</td></tr>
<tr><td style="width: 25%;"><a href="distPoissonTweedie.html">rPT</a></td>
<td>The Poisson-Tweedie family of distributions</td></tr>
<tr><td style="width: 25%;"><a href="seizure.html">seizure</a></td>
<td>Epileptic seizure counts</td></tr>
<tr><td style="width: 25%;"><a href="tweeDE.html">testPoissonTweedie</a></td>
<td>Score test for differences between two Poisson-Tweedie groups</td></tr>
<tr><td style="width: 25%;"><a href="testShapePT.html">testShapePT</a></td>
<td>Test shape parameter of PT</td></tr>
<tr><td style="width: 25%;"><a href="tweeDE.html">tweeDE</a></td>
<td>Score test for differences between two Poisson-Tweedie groups</td></tr>
<tr><td style="width: 25%;"><a href="glmPT.html">tweeDEglm</a></td>
<td>Fit Poisson-Tweedie generalized linear model.</td></tr>
<tr><td style="width: 25%;"><a href="tweeDExact.html">tweeDExact</a></td>
<td>Exact test for differences between two Poisson-Tweedie groups</td></tr>
<tr><td style="width: 25%;"><a href="tweeDE.html">Vplot</a></td>
<td>Score test for differences between two Poisson-Tweedie groups</td></tr>
<tr><td style="width: 25%;"><a href="tweeDE.html">Vplot.tweeDE</a></td>
<td>Score test for differences between two Poisson-Tweedie groups</td></tr>
</table>
</div></body></html>
